# Makefile suited for building the Mod3DMT program
# Generated using: ./fmkmf.pl [OPTIONS] Mod3DMT.f90 > Makefile
# with command line options
# -p .:INV:LAPACK:SENS:UTILS:3D_MT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/EMfield:3D_MT/ioMod
# -f90 ifort (compiler)
# -opt -O2 (compiler optimisation)
# -l -lblas -llapack (linking options)
# -o . (output directory for object files)

#  Uncomment these lines to make program for Solaris OS
# F90 = f90
# FFLAGS = -dalign -g -C -w  -L/usr/local/lib
# LIBS = -xlic_lib=sunperf
#  Uncomment these lines to make program with g95
# F90 = g95
# FFLAGS = -O2
# FFLAGS = -g -ftrace=frame -fbounds-check
# MODULE = -fmod=$(OBJDIR)
# LIBS = -lblas -llapack
#  Uncomment these lines to make program with Intel compiler
# F90 = ifort
# FFLAGS = -O3
# FFLAGS = -g -debug all
# MODULE = -module $(OBJDIR)
# LIBS = -lblas -llapack
#  Uncomment these lines to make program with PGI compiler
# F90 = pgf95
# FFLAGS = -O3
# FFLAGS = -g -Mprof=lines -Mbounds
# MODULE = -module $(OBJDIR)
# LIBS = -L/usr/lib64 -lblas -llapack -lpgftnrtl -Mprof=lines

# ------------------Macro-Defs---------------------
include Makefile.local
OBJDIR = ./objs/3D_MT/Debug
F90 = pgf95
FFLAGS = -g -Mprof=lines -Mbounds
MODULE = -module $(OBJDIR)
LIBS = -L/usr/lib64 -lblas -llapack -lpgftnrtl -Mprof=lines

# -------------------End-macro-Defs---------------------------
OBJ = $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/DataSpace.o $(OBJDIR)/Grid3D.o $(OBJDIR)/sg_scalar.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_sparse_vector.o $(OBJDIR)/ModelParameter.o $(OBJDIR)/sg_boundary.o $(OBJDIR)/SolnRHS.o $(OBJDIR)/InterpEB.o $(OBJDIR)/DataFunc.o $(OBJDIR)/MeasComb.o $(OBJDIR)/SensPDEcoeff.o $(OBJDIR)/sg_diff_oper.o $(OBJDIR)/WSfwd2Dpar.o $(OBJDIR)/WSutils.o $(OBJDIR)/WSfwd1Dmod.o $(OBJDIR)/WSfwd2Dmod.o $(OBJDIR)/FwdTEmod.o $(OBJDIR)/boundary_ws.o $(OBJDIR)/modelOperator3D.o $(OBJDIR)/solver.o $(OBJDIR)/EMsolve3D.o $(OBJDIR)/EMsolver.o $(OBJDIR)/SensMatrix.o $(OBJDIR)/UserCtrl.o $(OBJDIR)/ioAscii.o $(OBJDIR)/Main.o $(OBJDIR)/NLCG.o $(OBJDIR)/Mod3DMT.o 


all: Mod3DMT 

# Here is the link step 
Mod3DMT: $(OBJDIR) $(OBJ) 
	 $(F90) -o $(OUTDIR)/Mod3DMT $(OBJ) $(LIBS) 

# Here are the compile steps 

$(OBJDIR): 
	mkdir -p $(OBJDIR)

$(OBJDIR)/math_constants.o:UTILS/math_constants.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) UTILS/math_constants.f90 -o $(OBJDIR)/math_constants.o

$(OBJDIR)/utilities.o:UTILS/utilities.f90 $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) UTILS/utilities.f90 -o $(OBJDIR)/utilities.o

$(OBJDIR)/DataSpace.o:SENS/DataSpace.f90 $(OBJDIR)/utilities.o $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) SENS/DataSpace.f90 -o $(OBJDIR)/DataSpace.o

$(OBJDIR)/Grid3D.o:3D_MT/Grid3D.f90 $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/Grid3D.f90 -o $(OBJDIR)/Grid3D.o

$(OBJDIR)/sg_scalar.o:3D_MT/EMfield/sg_scalar.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/Grid3D.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/EMfield/sg_scalar.f90 -o $(OBJDIR)/sg_scalar.o

$(OBJDIR)/sg_vector.o:3D_MT/EMfield/sg_vector.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/Grid3D.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/EMfield/sg_vector.f90 -o $(OBJDIR)/sg_vector.o

$(OBJDIR)/sg_sparse_vector.o:3D_MT/EMfield/sg_sparse_vector.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/Grid3D.o $(OBJDIR)/sg_vector.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/EMfield/sg_sparse_vector.f90 -o $(OBJDIR)/sg_sparse_vector.o

$(OBJDIR)/ModelParameter.o:3D_MT/modelParam/ModelParameter.f90 $(OBJDIR)/Grid3D.o $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/sg_scalar.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_sparse_vector.o 3D_MT/modelParam/modelCov/RecursiveAR.hd 3D_MT/modelParam/CondMap.inc 3D_MT/modelParam/modelCov/RecursiveAR.inc 3D_MT/modelParam/modelParamIO/Binary.inc 3D_MT/modelParam/modelParamIO/Mackie.inc 3D_MT/modelParam/modelParamIO/WS.inc
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/modelParam/ModelParameter.f90 -o $(OBJDIR)/ModelParameter.o

$(OBJDIR)/sg_boundary.o:3D_MT/EMfield/sg_boundary.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/Grid3D.o $(OBJDIR)/sg_vector.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/EMfield/sg_boundary.f90 -o $(OBJDIR)/sg_boundary.o

$(OBJDIR)/SolnRHS.o:3D_MT/SolnRHS.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/ModelParameter.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_boundary.o $(OBJDIR)/sg_sparse_vector.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/SolnRHS.f90 -o $(OBJDIR)/SolnRHS.o

$(OBJDIR)/InterpEB.o:3D_MT/InterpEB.f90 $(OBJDIR)/utilities.o $(OBJDIR)/sg_sparse_vector.o $(OBJDIR)/ModelParameter.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/InterpEB.f90 -o $(OBJDIR)/InterpEB.o

$(OBJDIR)/DataFunc.o:3D_MT/DataFunc.f90 $(OBJDIR)/InterpEB.o $(OBJDIR)/SolnRHS.o $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/DataFunc.f90 -o $(OBJDIR)/DataFunc.o

$(OBJDIR)/MeasComb.o:SENS/MeasComb.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/DataSpace.o $(OBJDIR)/ModelParameter.o $(OBJDIR)/SolnRHS.o $(OBJDIR)/DataFunc.o 
	 $(F90) -c $(MODULE) $(FFLAGS) SENS/MeasComb.f90 -o $(OBJDIR)/MeasComb.o

$(OBJDIR)/SensPDEcoeff.o:3D_MT/SensPDEcoeff.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/ModelParameter.o $(OBJDIR)/DataFunc.o $(OBJDIR)/sg_vector.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/SensPDEcoeff.f90 -o $(OBJDIR)/SensPDEcoeff.o

$(OBJDIR)/sg_diff_oper.o:3D_MT/EMfield/sg_diff_oper.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_scalar.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/EMfield/sg_diff_oper.f90 -o $(OBJDIR)/sg_diff_oper.o

$(OBJDIR)/WSfwd2Dpar.o:3D_MT/FWD/Mod2d/WSfwd2Dpar.f90 $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/FWD/Mod2d/WSfwd2Dpar.f90 -o $(OBJDIR)/WSfwd2Dpar.o

$(OBJDIR)/WSutils.o:3D_MT/FWD/Mod2d/WSutils.f90 $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/FWD/Mod2d/WSutils.f90 -o $(OBJDIR)/WSutils.o

$(OBJDIR)/WSfwd1Dmod.o:3D_MT/FWD/Mod2d/WSfwd1Dmod.f90 $(OBJDIR)/WSfwd2Dpar.o $(OBJDIR)/WSutils.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/FWD/Mod2d/WSfwd1Dmod.f90 -o $(OBJDIR)/WSfwd1Dmod.o

$(OBJDIR)/WSfwd2Dmod.o:3D_MT/FWD/Mod2d/WSfwd2Dmod.f90 $(OBJDIR)/WSfwd1Dmod.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/FWD/Mod2d/WSfwd2Dmod.f90 -o $(OBJDIR)/WSfwd2Dmod.o

$(OBJDIR)/FwdTEmod.o:3D_MT/FWD/Mod2d/FwdTEmod.f90 $(OBJDIR)/WSfwd2Dmod.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/FWD/Mod2d/FwdTEmod.f90 -o $(OBJDIR)/FwdTEmod.o

$(OBJDIR)/boundary_ws.o:3D_MT/FWD/boundary_ws.f90 $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_scalar.o $(OBJDIR)/sg_boundary.o $(OBJDIR)/FwdTEmod.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/FWD/boundary_ws.f90 -o $(OBJDIR)/boundary_ws.o

$(OBJDIR)/modelOperator3D.o:3D_MT/FWD/modelOperator3D.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/Grid3D.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_boundary.o $(OBJDIR)/ModelParameter.o $(OBJDIR)/boundary_ws.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/FWD/modelOperator3D.f90 -o $(OBJDIR)/modelOperator3D.o

$(OBJDIR)/solver.o:3D_MT/FWD/solver.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/sg_scalar.o $(OBJDIR)/modelOperator3D.o $(OBJDIR)/sg_vector.o $(OBJDIR)/modelOperator3D.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/FWD/solver.f90 -o $(OBJDIR)/solver.o

$(OBJDIR)/EMsolve3D.o:3D_MT/FWD/EMsolve3D.f90 $(OBJDIR)/sg_boundary.o $(OBJDIR)/sg_diff_oper.o $(OBJDIR)/sg_sparse_vector.o $(OBJDIR)/modelOperator3D.o $(OBJDIR)/solver.o $(OBJDIR)/SolnRHS.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_scalar.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/FWD/EMsolve3D.f90 -o $(OBJDIR)/EMsolve3D.o

$(OBJDIR)/EMsolver.o:3D_MT/EMsolver.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/DataFunc.o $(OBJDIR)/DataSpace.o $(OBJDIR)/EMsolve3D.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/EMsolver.f90 -o $(OBJDIR)/EMsolver.o

$(OBJDIR)/SensMatrix.o:SENS/SensMatrix.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/MeasComb.o $(OBJDIR)/SensPDEcoeff.o $(OBJDIR)/EMsolver.o 
	 $(F90) -c $(MODULE) $(FFLAGS) SENS/SensMatrix.f90 -o $(OBJDIR)/SensMatrix.o

$(OBJDIR)/UserCtrl.o:./UserCtrl.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) ./UserCtrl.f90 -o $(OBJDIR)/UserCtrl.o

$(OBJDIR)/ioAscii.o:3D_MT/ioMod/ioAscii.f90 $(OBJDIR)/Grid3D.o $(OBJDIR)/math_constants.o $(OBJDIR)/EMsolve3D.o $(OBJDIR)/DataSpace.o $(OBJDIR)/DataFunc.o $(OBJDIR)/EMsolver.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/ioMod/ioAscii.f90 -o $(OBJDIR)/ioAscii.o

$(OBJDIR)/Main.o:3D_MT/Main.f90 $(OBJDIR)/ModelParameter.o $(OBJDIR)/DataSpace.o $(OBJDIR)/DataFunc.o $(OBJDIR)/EMsolver.o $(OBJDIR)/UserCtrl.o $(OBJDIR)/ioAscii.o 
	 $(F90) -c $(MODULE) $(FFLAGS) 3D_MT/Main.f90 -o $(OBJDIR)/Main.o

$(OBJDIR)/NLCG.o:INV/NLCG.f90 $(OBJDIR)/SensMatrix.o 
	 $(F90) -c $(MODULE) $(FFLAGS) INV/NLCG.f90 -o $(OBJDIR)/NLCG.o

$(OBJDIR)/Mod3DMT.o:Mod3DMT.f90 $(OBJDIR)/SensMatrix.o $(OBJDIR)/Main.o $(OBJDIR)/NLCG.o 
	 $(F90) -c $(MODULE) $(FFLAGS) Mod3DMT.f90 -o $(OBJDIR)/Mod3DMT.o

# Type " make clean " to get rid of all object and module files 
clean: 
	cd $(OBJDIR); \
	rm -f *~ *.o *.obj *.mod *.d *.s00 *.dbg *.stackdump \
	`find . -mindepth 1 -name "*~"` 

cleanall: clean 
	rm -f $(OUTDIR)/Mod3DMT 

src: clean 
	tar cvfz $(ARCHIVE).tgz * 

  
