# Makefile suited for building the Global3D program
# Generated using: ./fmkmf.pl [OPTIONS] Global3D.f90 > Makefile
# with command line options
# -p .:INV:UTILS:FIELDS/FiniteDiff3D:EARTH:EARTH/modelParam:EARTH/FWD:EARTH/ioMod:EARTH/Basics:EARTH/Jacobian
# -f90 f90 (compiler)
# -opt /fast (compiler optimisation)
# -l   (linking options)
# -o . (output directory for object files)

#  Uncomment these lines to make program for Solaris OS (legacy)
# F90 = f90
# FFLAGS = -dalign -g -C -w  -L/usr/local/lib
# LIBS = -xlic_lib=sunperf
#  Uncomment these lines to make program with g95
# include Makefile.local
# OBJDIR = ./objs/3D_MT/G95Debug
# F90 = g95
# FFLAGS = -O2
# FFLAGS = -g -ftrace=frame -fbounds-check
# MPIFLAGS = -cpp # for serial code
# MODULE = -fmod=$(OBJDIR)
# LIBS = -lblas -llapack
#  Uncomment these lines to make program with Intel compiler
# include Makefile.local
# OBJDIR = ./objs/3D_MT/IFortDebug
# F90 = ifort
# FFLAGS = -O3
# FFLAGS = -debug all -check bounds
# MPIFLAGS = -cpp # for serial code
# MODULE = -module $(OBJDIR)
# LIBS = -lblas -llapack
#  Uncomment these lines to make program with PGI compiler
# include Makefile.local
# OBJDIR = ./objs/3D_MT/PGIDebug
# F90 = pgf95  # mpif90
# FFLAGS = -O3
# FFLAGS = -g -Mprof=lines -Mbounds
# MPIFLAGS = -Mpreprocess # for serial code
# MPIFLAGS = -Bstatic  -Mipa=fast  -Mextend  -Kieee -Mpreprocess -DMPI
# MODULE = -module $(OBJDIR)
# LIBS = -llapack -lblas
# LIBS = -L/usr/lib64 -llapack -lblas -lpgftnrtl -Mprof=lines

# ------------------Macro-Defs---------------------
include Makefile.local
OBJDIR = .
F90 = f90 
FFLAGS = /fast
MPIFLAGS = /extfpp:f90
MODULE = 
LIBS =  

# -------------------End-macro-Defs---------------------------
OBJ = $(OBJDIR)/math_constants.obj $(OBJDIR)/file_units.obj $(OBJDIR)/GridDef.obj $(OBJDIR)/utilities.obj $(OBJDIR)/polpak.obj $(OBJDIR)/paramfunc.obj $(OBJDIR)/modeldef.obj $(OBJDIR)/sg_scalar.obj $(OBJDIR)/sg_vector.obj $(OBJDIR)/sg_sparse_vector.obj $(OBJDIR)/datadef.obj $(OBJDIR)/DataSpace.obj $(OBJDIR)/sg_boundary.obj $(OBJDIR)/SolnRHS.obj $(OBJDIR)/iotypes.obj $(OBJDIR)/model_operators.obj $(OBJDIR)/input.obj $(OBJDIR)/iospec.obj $(OBJDIR)/interp.obj $(OBJDIR)/modelmap.obj $(OBJDIR)/global.obj $(OBJDIR)/grid_orig.obj $(OBJDIR)/field_vectors.obj $(OBJDIR)/data_vectors.obj $(OBJDIR)/dimensions.obj $(OBJDIR)/boundaries.obj $(OBJDIR)/elements.obj $(OBJDIR)/ringcurrent.obj $(OBJDIR)/Main.obj $(OBJDIR)/responses.obj $(OBJDIR)/functionals.obj $(OBJDIR)/output.obj $(OBJDIR)/dataFunc.obj $(OBJDIR)/sg_spherical.obj $(OBJDIR)/wrapper.obj $(OBJDIR)/coreFwd.obj $(OBJDIR)/maxwells.obj $(OBJDIR)/jacobian.obj $(OBJDIR)/initFields.obj $(OBJDIR)/dataMisfit.obj $(OBJDIR)/SensComp.obj $(OBJDIR)/DataIO.obj $(OBJDIR)/NLCG.obj $(OBJDIR)/interp_orig.obj $(OBJDIR)/output_orig.obj $(OBJDIR)/Global3D.obj 


all: Global3D 

# Here is the link step 
Global3D: $(OBJDIR) $(OBJ) 
	 $(F90) /link $(OUTDIR)/Global3D $(OBJ) $(LIBS) 

# Here are the compile steps 

$(OBJDIR): 
	mkdir -p $(OBJDIR)

$(OBJDIR)/math_constants.obj:UTILS\math_constants.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "UTILS\math_constants.f90" /link $(OBJDIR)/math_constants.obj

$(OBJDIR)/file_units.obj:UTILS\file_units.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "UTILS\file_units.f90" /link $(OBJDIR)/file_units.obj

$(OBJDIR)/GridDef.obj:EARTH\GridDef.f90 $(OBJDIR)/math_constants.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\GridDef.f90" /link $(OBJDIR)/GridDef.obj

$(OBJDIR)/utilities.obj:UTILS\utilities.f90 $(OBJDIR)/math_constants.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "UTILS\utilities.f90" /link $(OBJDIR)/utilities.obj

$(OBJDIR)/polpak.obj:UTILS\polpak.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "UTILS\polpak.f90" /link $(OBJDIR)/polpak.obj

$(OBJDIR)/paramfunc.obj:EARTH\modelParam\paramfunc.f90 $(OBJDIR)/polpak.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\modelParam\paramfunc.f90" /link $(OBJDIR)/paramfunc.obj

$(OBJDIR)/modeldef.obj:EARTH\modelParam\modeldef.f90 $(OBJDIR)/GridDef.obj $(OBJDIR)/paramfunc.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\modelParam\modeldef.f90" /link $(OBJDIR)/modeldef.obj

$(OBJDIR)/sg_scalar.obj:FIELDS\FiniteDiff3D\sg_scalar.f90 $(OBJDIR)/math_constants.obj $(OBJDIR)/GridDef.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "FIELDS\FiniteDiff3D\sg_scalar.f90" /link $(OBJDIR)/sg_scalar.obj

$(OBJDIR)/sg_vector.obj:FIELDS\FiniteDiff3D\sg_vector.f90 $(OBJDIR)/math_constants.obj $(OBJDIR)/utilities.obj $(OBJDIR)/GridDef.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "FIELDS\FiniteDiff3D\sg_vector.f90" /link $(OBJDIR)/sg_vector.obj

$(OBJDIR)/sg_sparse_vector.obj:FIELDS\FiniteDiff3D\sg_sparse_vector.f90 $(OBJDIR)/math_constants.obj $(OBJDIR)/GridDef.obj $(OBJDIR)/sg_vector.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "FIELDS\FiniteDiff3D\sg_sparse_vector.f90" /link $(OBJDIR)/sg_sparse_vector.obj

$(OBJDIR)/datadef.obj:EARTH\Basics\datadef.f90 $(OBJDIR)/GridDef.obj $(OBJDIR)/sg_scalar.obj $(OBJDIR)/sg_sparse_vector.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Basics\datadef.f90" /link $(OBJDIR)/datadef.obj

$(OBJDIR)/DataSpace.obj:EARTH\DataSpace.f90 $(OBJDIR)/utilities.obj $(OBJDIR)/math_constants.obj $(OBJDIR)/datadef.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\DataSpace.f90" /link $(OBJDIR)/DataSpace.obj

$(OBJDIR)/sg_boundary.obj:FIELDS\FiniteDiff3D\sg_boundary.f90 $(OBJDIR)/math_constants.obj $(OBJDIR)/GridDef.obj $(OBJDIR)/sg_vector.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "FIELDS\FiniteDiff3D\sg_boundary.f90" /link $(OBJDIR)/sg_boundary.obj

$(OBJDIR)/SolnRHS.obj:EARTH\SolnRHS.f90 $(OBJDIR)/math_constants.obj $(OBJDIR)/file_units.obj $(OBJDIR)/utilities.obj $(OBJDIR)/sg_vector.obj $(OBJDIR)/sg_boundary.obj $(OBJDIR)/sg_sparse_vector.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\SolnRHS.f90" /link $(OBJDIR)/SolnRHS.obj

$(OBJDIR)/iotypes.obj:EARTH\ioMod\iotypes.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\ioMod\iotypes.f90" /link $(OBJDIR)/iotypes.obj

$(OBJDIR)/model_operators.obj:EARTH\modelParam\model_operators.f90 $(OBJDIR)/math_constants.obj $(OBJDIR)/file_units.obj $(OBJDIR)/utilities.obj $(OBJDIR)/modeldef.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\modelParam\model_operators.f90" /link $(OBJDIR)/model_operators.obj

$(OBJDIR)/input.obj:EARTH\ioMod\input.f90 $(OBJDIR)/math_constants.obj $(OBJDIR)/file_units.obj $(OBJDIR)/GridDef.obj $(OBJDIR)/utilities.obj $(OBJDIR)/modeldef.obj $(OBJDIR)/datadef.obj $(OBJDIR)/DataSpace.obj $(OBJDIR)/SolnRHS.obj $(OBJDIR)/iotypes.obj $(OBJDIR)/model_operators.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\ioMod\input.f90" /link $(OBJDIR)/input.obj

$(OBJDIR)/iospec.obj:EARTH\ioMod\iospec.f90 $(OBJDIR)/file_units.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\ioMod\iospec.f90" /link $(OBJDIR)/iospec.obj

$(OBJDIR)/interp.obj:EARTH\Jacobian\interp.f90 $(OBJDIR)/modeldef.obj $(OBJDIR)/datadef.obj $(OBJDIR)/sg_vector.obj $(OBJDIR)/sg_sparse_vector.obj $(OBJDIR)/utilities.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Jacobian\interp.f90" /link $(OBJDIR)/interp.obj

$(OBJDIR)/modelmap.obj:EARTH\modelParam\modelmap.f90 $(OBJDIR)/GridDef.obj $(OBJDIR)/modeldef.obj $(OBJDIR)/paramfunc.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\modelParam\modelmap.f90" /link $(OBJDIR)/modelmap.obj

$(OBJDIR)/global.obj:EARTH\Basics\global.f90 $(OBJDIR)/GridDef.obj $(OBJDIR)/modeldef.obj $(OBJDIR)/datadef.obj $(OBJDIR)/iotypes.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Basics\global.f90" /link $(OBJDIR)/global.obj

$(OBJDIR)/grid_orig.obj:EARTH\Basics\grid_orig.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Basics\grid_orig.f90" /link $(OBJDIR)/grid_orig.obj

$(OBJDIR)/field_vectors.obj:EARTH\Basics\field_vectors.f90 $(OBJDIR)/GridDef.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Basics\field_vectors.f90" /link $(OBJDIR)/field_vectors.obj

$(OBJDIR)/data_vectors.obj:EARTH\Basics\data_vectors.f90 $(OBJDIR)/datadef.obj $(OBJDIR)/modeldef.obj $(OBJDIR)/DataSpace.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Basics\data_vectors.f90" /link $(OBJDIR)/data_vectors.obj

$(OBJDIR)/dimensions.obj:EARTH\Basics\dimensions.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Basics\dimensions.f90" /link $(OBJDIR)/dimensions.obj

$(OBJDIR)/boundaries.obj:EARTH\Basics\boundaries.f90 $(OBJDIR)/sg_sparse_vector.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Basics\boundaries.f90" /link $(OBJDIR)/boundaries.obj

$(OBJDIR)/elements.obj:EARTH\Basics\elements.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Basics\elements.f90" /link $(OBJDIR)/elements.obj

$(OBJDIR)/ringcurrent.obj:EARTH\FWD\ringcurrent.f90 $(OBJDIR)/math_constants.obj $(OBJDIR)/elements.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\FWD\ringcurrent.f90" /link $(OBJDIR)/ringcurrent.obj

$(OBJDIR)/Main.obj:EARTH\Main.f90 $(OBJDIR)/input.obj $(OBJDIR)/iospec.obj $(OBJDIR)/iotypes.obj $(OBJDIR)/interp.obj $(OBJDIR)/math_constants.obj $(OBJDIR)/model_operators.obj $(OBJDIR)/modeldef.obj $(OBJDIR)/modelmap.obj $(OBJDIR)/global.obj $(OBJDIR)/grid_orig.obj $(OBJDIR)/field_vectors.obj $(OBJDIR)/data_vectors.obj $(OBJDIR)/sg_scalar.obj $(OBJDIR)/DataSpace.obj $(OBJDIR)/dimensions.obj $(OBJDIR)/dimensions.obj $(OBJDIR)/boundaries.obj $(OBJDIR)/ringcurrent.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Main.f90" /link $(OBJDIR)/Main.obj

$(OBJDIR)/responses.obj:EARTH\Jacobian\responses.f90 $(OBJDIR)/datadef.obj $(OBJDIR)/sg_sparse_vector.obj $(OBJDIR)/interp.obj $(OBJDIR)/global.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Jacobian\responses.f90" /link $(OBJDIR)/responses.obj

$(OBJDIR)/functionals.obj:EARTH\Jacobian\functionals.f90 $(OBJDIR)/math_constants.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Jacobian\functionals.f90" /link $(OBJDIR)/functionals.obj

$(OBJDIR)/output.obj:EARTH\ioMod\output.f90 $(OBJDIR)/iotypes.obj $(OBJDIR)/iospec.obj $(OBJDIR)/GridDef.obj $(OBJDIR)/sg_vector.obj $(OBJDIR)/sg_sparse_vector.obj $(OBJDIR)/modeldef.obj $(OBJDIR)/responses.obj $(OBJDIR)/functionals.obj $(OBJDIR)/DataSpace.obj $(OBJDIR)/model_operators.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\ioMod\output.f90" /link $(OBJDIR)/output.obj

$(OBJDIR)/dataFunc.obj:EARTH\Jacobian\dataFunc.f90 $(OBJDIR)/global.obj $(OBJDIR)/modeldef.obj $(OBJDIR)/datadef.obj $(OBJDIR)/GridDef.obj $(OBJDIR)/sg_vector.obj $(OBJDIR)/sg_sparse_vector.obj $(OBJDIR)/interp.obj $(OBJDIR)/DataSpace.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Jacobian\dataFunc.f90" /link $(OBJDIR)/dataFunc.obj

$(OBJDIR)/sg_spherical.obj:FIELDS\FiniteDiff3D\sg_spherical.f90 $(OBJDIR)/math_constants.obj $(OBJDIR)/sg_vector.obj $(OBJDIR)/utilities.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "FIELDS\FiniteDiff3D\sg_spherical.f90" /link $(OBJDIR)/sg_spherical.obj

$(OBJDIR)/wrapper.obj:EARTH\FWD\wrapper.f90 $(OBJDIR)/dimensions.obj $(OBJDIR)/elements.obj $(OBJDIR)/GridDef.obj $(OBJDIR)/sg_vector.obj $(OBJDIR)/sg_sparse_vector.obj $(OBJDIR)/elements.obj $(OBJDIR)/global.obj $(OBJDIR)/elements.obj $(OBJDIR)/global.obj $(OBJDIR)/elements.obj $(OBJDIR)/global.obj $(OBJDIR)/GridDef.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\FWD\wrapper.f90" /link $(OBJDIR)/wrapper.obj

$(OBJDIR)/coreFwd.obj:EARTH\FWD\coreFwd.f90 $(OBJDIR)/math_constants.obj $(OBJDIR)/elements.obj $(OBJDIR)/dimensions.obj $(OBJDIR)/iospec.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\FWD\coreFwd.f90" /link $(OBJDIR)/coreFwd.obj

$(OBJDIR)/maxwells.obj:EARTH\FWD\maxwells.f90 $(OBJDIR)/modeldef.obj $(OBJDIR)/grid_orig.obj $(OBJDIR)/field_vectors.obj $(OBJDIR)/math_constants.obj $(OBJDIR)/coreFwd.obj $(OBJDIR)/wrapper.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\FWD\maxwells.f90" /link $(OBJDIR)/maxwells.obj

$(OBJDIR)/jacobian.obj:EARTH\Jacobian\jacobian.f90 $(OBJDIR)/modeldef.obj $(OBJDIR)/model_operators.obj $(OBJDIR)/elements.obj $(OBJDIR)/dimensions.obj $(OBJDIR)/GridDef.obj $(OBJDIR)/sg_vector.obj $(OBJDIR)/sg_scalar.obj $(OBJDIR)/sg_spherical.obj $(OBJDIR)/wrapper.obj $(OBJDIR)/maxwells.obj $(OBJDIR)/field_vectors.obj $(OBJDIR)/boundaries.obj $(OBJDIR)/boundaries.obj $(OBJDIR)/boundaries.obj $(OBJDIR)/global.obj $(OBJDIR)/global.obj $(OBJDIR)/global.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Jacobian\jacobian.f90" /link $(OBJDIR)/jacobian.obj

$(OBJDIR)/initFields.obj:EARTH\FWD\initFields.f90 $(OBJDIR)/grid_orig.obj $(OBJDIR)/field_vectors.obj $(OBJDIR)/dimensions.obj $(OBJDIR)/ringcurrent.obj $(OBJDIR)/coreFwd.obj $(OBJDIR)/global.obj $(OBJDIR)/wrapper.obj $(OBJDIR)/sg_sparse_vector.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\FWD\initFields.f90" /link $(OBJDIR)/initFields.obj

$(OBJDIR)/dataMisfit.obj:EARTH\Jacobian\dataMisfit.f90 $(OBJDIR)/global.obj $(OBJDIR)/responses.obj $(OBJDIR)/functionals.obj $(OBJDIR)/model_operators.obj $(OBJDIR)/DataSpace.obj $(OBJDIR)/iotypes.obj $(OBJDIR)/iospec.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Jacobian\dataMisfit.f90" /link $(OBJDIR)/dataMisfit.obj

$(OBJDIR)/SensComp.obj:EARTH\SensComp.f90 $(OBJDIR)/GridDef.obj $(OBJDIR)/data_vectors.obj $(OBJDIR)/dataFunc.obj $(OBJDIR)/modelmap.obj $(OBJDIR)/jacobian.obj $(OBJDIR)/output.obj $(OBJDIR)/initFields.obj $(OBJDIR)/dataMisfit.obj $(OBJDIR)/boundaries.obj $(OBJDIR)/DataSpace.obj $(OBJDIR)/SolnRHS.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\SensComp.f90" /link $(OBJDIR)/SensComp.obj

$(OBJDIR)/DataIO.obj:EARTH\DataIO.f90 $(OBJDIR)/data_vectors.obj $(OBJDIR)/global.obj $(OBJDIR)/input.obj $(OBJDIR)/output.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\DataIO.f90" /link $(OBJDIR)/DataIO.obj

$(OBJDIR)/NLCG.obj:INV\NLCG.f90 $(OBJDIR)/SensComp.obj $(OBJDIR)/DataIO.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "INV\NLCG.f90" /link $(OBJDIR)/NLCG.obj

$(OBJDIR)/interp_orig.obj:EARTH\Jacobian\interp_orig.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\Jacobian\interp_orig.f90" /link $(OBJDIR)/interp_orig.obj

$(OBJDIR)/output_orig.obj:EARTH\ioMod\output_orig.f90 $(OBJDIR)/math_constants.obj $(OBJDIR)/elements.obj $(OBJDIR)/interp_orig.obj $(OBJDIR)/iospec.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "EARTH\ioMod\output_orig.f90" /link $(OBJDIR)/output_orig.obj

$(OBJDIR)/Global3D.obj:Global3D.f90 $(OBJDIR)/Main.obj $(OBJDIR)/output.obj $(OBJDIR)/SensComp.obj $(OBJDIR)/NLCG.obj $(OBJDIR)/global.obj $(OBJDIR)/ringcurrent.obj $(OBJDIR)/dimensions.obj $(OBJDIR)/field_vectors.obj $(OBJDIR)/data_vectors.obj $(OBJDIR)/global.obj $(OBJDIR)/NLCG.obj $(OBJDIR)/global.obj $(OBJDIR)/field_vectors.obj $(OBJDIR)/ringcurrent.obj $(OBJDIR)/maxwells.obj $(OBJDIR)/output_orig.obj $(OBJDIR)/GridDef.obj $(OBJDIR)/data_vectors.obj $(OBJDIR)/global.obj $(OBJDIR)/dataFunc.obj $(OBJDIR)/jacobian.obj $(OBJDIR)/output.obj $(OBJDIR)/initFields.obj $(OBJDIR)/dataMisfit.obj $(OBJDIR)/boundaries.obj $(OBJDIR)/SensComp.obj $(OBJDIR)/GridDef.obj $(OBJDIR)/data_vectors.obj $(OBJDIR)/global.obj $(OBJDIR)/dataFunc.obj $(OBJDIR)/jacobian.obj $(OBJDIR)/input.obj $(OBJDIR)/output.obj $(OBJDIR)/initFields.obj $(OBJDIR)/dataMisfit.obj $(OBJDIR)/boundaries.obj $(OBJDIR)/SensComp.obj $(OBJDIR)/data_vectors.obj $(OBJDIR)/global.obj $(OBJDIR)/jacobian.obj $(OBJDIR)/boundaries.obj $(OBJDIR)/output.obj $(OBJDIR)/initFields.obj $(OBJDIR)/dataFunc.obj $(OBJDIR)/dataMisfit.obj $(OBJDIR)/SensComp.obj $(OBJDIR)/data_vectors.obj $(OBJDIR)/global.obj $(OBJDIR)/jacobian.obj $(OBJDIR)/boundaries.obj $(OBJDIR)/output.obj $(OBJDIR)/initFields.obj $(OBJDIR)/dataFunc.obj $(OBJDIR)/dataMisfit.obj $(OBJDIR)/data_vectors.obj $(OBJDIR)/global.obj $(OBJDIR)/jacobian.obj $(OBJDIR)/boundaries.obj $(OBJDIR)/output.obj $(OBJDIR)/initFields.obj $(OBJDIR)/dataFunc.obj $(OBJDIR)/dataMisfit.obj $(OBJDIR)/data_vectors.obj $(OBJDIR)/global.obj $(OBJDIR)/jacobian.obj $(OBJDIR)/output.obj $(OBJDIR)/modelmap.obj $(OBJDIR)/initFields.obj $(OBJDIR)/dataFunc.obj $(OBJDIR)/dataMisfit.obj $(OBJDIR)/sg_spherical.obj 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) "Global3D.f90" /link $(OBJDIR)/Global3D.obj

# Type " make clean " to get rid of all object and module files 
clean: 
	cd $(OBJDIR); \
	rm -f *~ *.o *.obj *.mod *.d *.s00 *.dbg *.stackdump \
	`find . -mindepth 1 -name "*~"` 

cleanall: clean 
	rm -f $(OUTDIR)/Global3D 

src: clean 
	tar cvfz $(ARCHIVE).tgz * 

  
