!-------------------------------------------------------------------!
! 3D_MT model covariance by Weerachai Siripunvaraporn: definitions. !
!-------------------------------------------------------------------!

! 1) modelCov_t data type with private attributes

  type :: modelCov_t
SEQUENCE
    private

    real (kind=selectedPrec) :: XLen = R_ZERO
    real (kind=selectedPrec) :: YLen = R_ZERO
    real (kind=selectedPrec) :: ZLen = R_ZERO
    real (kind=selectedPrec), pointer, dimension(:,:,:,:)   ::  XDIF
    real (kind=selectedPrec), pointer, dimension(:,:,:,:)   ::  YDIF
    real (kind=selectedPrec), pointer, dimension(:,:,:,:)   ::  ZDIF
    logical                  :: allocated

  end type

! 2) CmSqrt (an instance of modelCov_t), saved and private to the modelParam module

  type (modelCov_t), private, save      ::  CmSqrt

! 3) public procedures to create, deallocate and multiply by CmSqrt

  public    :: create_CmSqrt, deall_CmSqrt, multBy_CmSqrt

! 4) any private procedures required for the model covariance

  private   :: setup1DCM, setupYCM, setupZCM
  private   :: solveDiff, yDiff, zDiff
