#!/bin/sh
if [ $# -le 1 ]; then
    echo 1>&2 Usage: $0 Makefile [debug|gfortran|release|MPI] [spherical]
    exit 127
fi
if [ -e $1 ]; then
    rm $1
fi
if [ $2 = "debug" ]; then
# Debug configuration
perl fmkmf.pl -f90 mpiifort \
-opt '-O0 -w -std03 -fp-stack-check -g -traceback' \
-mpi '-cpp -DMPI' \
-o './objs/3D_MT/IFortDebugMPI' \
-l '-lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core  -lpthread -qopenmp -parallel' \
-lp '/opt/intel/composer_xe_2015/mkl/lib/intel64' \
-p .:INV:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod \
Mod3DMT.f90 > $1

elif [ $2 = "gfortran" ]; then
# Release configuration
perl fmkmf.pl -f90 mpifort \
-opt '-O0 -g -ffree-line-length-none' \
-mpi '-cpp -DMPI' \
-o './objs/3D_MT/GFortranDebugMPI' \
-l '-lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core  -lpthread -qopenmp -parallel' \
-lp '/opt/intel/composer_xe_2015/mkl/lib/intel64' \
-p .:INV:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod \
Mod3DMT.f90 > $1
sed -i .bak 's/-module $(OBJDIR)\./--sysroot=$(OBJDIR)\./g' $1 # override the default
rm $1.bak

elif [ $2 = "release" ]; then
# Release configuration
perl fmkmf.pl -f90 mpiifort \
-opt '-O2 -w -std03 -fp-stack-check -g -traceback -mavx' \
-mpi '-cpp' \
-o './objs/3D_MT/IFortRelease' \
-l '-lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core  -lpthread -qopenmp -parallel' \
-lp '/opt/intel/composer_xe_2015/mkl/lib/intel64' \
-p .:INV:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod \
Mod3DMT.f90 > $1

else
# MPI configuration (main release option)
perl fmkmf.pl -f90 mpiifort \
-opt '-O2 -w -std03 -fp-stack-check -g -traceback -mavx' \
-mpi '-cpp -DMPI' \
-o './objs/3D_MT/IFortReleaseMPI' \
-l '-lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core  -lpthread -qopenmp -parallel' \
-lp '/opt/intel/composer_xe_2015/mkl/lib/intel64' \
-p .:INV:MPI:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod \
Mod3DMT.f90 > $1
fi

if [ $# -le 2 ]; then
    echo 1>&2 Cartesian version of the makefile ready to use.
    exit
fi

if [ $3 = "spherical" ]; then
	sed -i .bak 's/GridCalc\./GridCalcS\./g' $1
	sed -i .bak 's/boundary_ws\./boundary_wsS\./g' $1
	#sed -i .bak 's/\.\/objs\/3D_MT\/(\w+)/\.\/objs\/3D_MT\/(\w+)s/g' $1
	rm $1.bak
    echo 1>&2 Spherical version of the makefile ready to use.
else
    echo 1>&2 Cartesian version of the makefile ready to use.
fi
