#!/bin/sh
if [ $# -le 1 ]; then
    echo 1>&2 Usage: $0 Makefile [debug|release|MPI] [spherical]
    exit 127
fi
if [ -e $1 ]; then
    rm $1
fi
if [ $2 = "debug" ]; then
# Debug configuration
perl fmkmf.pl -f90 ifx \
-opt '-debug all -debug extended -traceback -check bounds -heap-arrays -i8 -I/opt/intel/lib' \
-mpi '-cpp' \
-o './objs/3D_MT/IFXDebug' \
-l '-lmkl_lapack95_ilp64 -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core  -lpthread -qopenmp -parallel' \
-lp '/opt/intel/oneapi/mkl/latest/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib' \
-p .:INV:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod \
Mod3DMT.f90 > $1

elif [ $2 = "release" ]; then
# Release configuration
perl fmkmf.pl -f90 ifx \
-opt '-O3 -w  -xSSE4.2 -std03 -i8 -I/opt/intel/lib' \
-mpi '-cpp' \
-o './objs/3D_MT/IFXRelease' \
-l '-lmkl_lapack95_ilp64 -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core  -lpthread -qopenmp -parallel' \
-lp '/opt/intel/oneapi/mkl/latest/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib' \
-p .:INV:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod \
Mod3DMT.f90 > $1

else
# MPI configuration (not tested)
perl fmkmf.pl -f90 mpiifx \
-opt '-O3 -w  -xSSE4.2 -std03 -i8 -I/opt/intel/lib' \
-mpi '-cpp -DMPI' \
-o './objs/3D_MT/IFXReleaseMPI' \
-l '-lmkl_lapack95_ilp64 -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core  -lpthread -qopenmp -parallel' \
-lp '/opt/intel/oneapi/mkl/latest/lib \
-p .:INV:MPI:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod \
Mod3DMT.f90 > $1
fi

if [ $# -le 2 ]; then
    echo 1>&2 Cartesian version of the makefile ready to use.
    exit
fi

if [ $3 = "spherical" ]; then
	sed -i 's/IFX/IFXS/g' $1
	sed -i 's/GridCalc\./GridCalcS\./g' $1
	sed -i 's/boundary_ws\./boundary_wsS\./g' $1	
	sed -i 's/3DMT /3DMT_sph /g' $1
	sed -i 's/3DMT:/3DMT_sph:/g' $1
	#sed -i 's/\.\/objs\/3D_MT\/(\w+)/\.\/objs\/3D_MT\/(\w+)s/g' $1	
    echo 1>&2 Spherical version of the makefile ready to use.
else
    echo 1>&2 Cartesian version of the makefile ready to use.
fi
